
Group 1
	Two people have birthday on the same day when the number of people in the group is:
	17
	Dates are written in (day, month) format.
	(22, 11) - [(28, 1), (31, 1), (17, 2), (23, 2), (3, 4), (6, 6), (11, 7), (14, 7), (22, 7), (30, 7), (19, 8), (23, 8), (23, 9), (27, 9), (22, 11), (10, 12)]

Group 2
	Two people have birthday on the same day when the number of people in the group is:
	57
	Dates are written in (day, month) format.
	(26, 1) - [(3, 1), (6, 1), (8, 1), (16, 1), (26, 1), (1, 2), (17, 2), (23, 2), (5, 3), (20, 3), (24, 3), (30, 3), (9, 4), (14, 4), (21, 4), (27, 4), (30, 4), (2, 5), (8, 5), (13, 5), (14, 5), (22, 5), (7, 6), (10, 6), (21, 6), (22, 6), (23, 6), (4, 7), (5, 7), (15, 7), (23, 7), (28, 7), (30, 7), (11, 8), (12, 8), (15, 8), (20, 8), (27, 8), (29, 8), (31, 8), (26, 9), (1, 10), (4, 10), (14, 10), (16, 10), (21, 10), (2, 11), (10, 11), (12, 11), (18, 11), (26, 11), (6, 12), (11, 12), (16, 12), (19, 12), (31, 12)]

Group 3
	Two people have birthday on the same day when the number of people in the group is:
	4
	Dates are written in (day, month) format.
	(5, 9) - [(1, 8), (5, 9), (30, 9)]

Group 4
	Two people have birthday on the same day when the number of people in the group is:
	61
	Dates are written in (day, month) format.
	(5, 6) - [(1, 1), (3, 1), (8, 1), (11, 1), (19, 1), (23, 1), (30, 1), (13, 2), (9, 3), (16, 3), (20, 3), (14, 4), (19, 4), (23, 4), (26, 4), (28, 4), (29, 4), (30, 4), (11, 5), (13, 5), (14, 5), (17, 5), (19, 5), (21, 5), (23, 5), (25, 5), (27, 5), (29, 5), (31, 5), (3, 6), (5, 6), (18, 6), (21, 6), (22, 6), (26, 6), (12, 7), (15, 7), (19, 7), (21, 7), (23, 8), (25, 8), (27, 8), (29, 8), (30, 8), (7, 9), (9, 9), (16, 9), (24, 9), (4, 10), (9, 10), (12, 10), (3, 11), (9, 11), (11, 11), (14, 11), (19, 11), (8, 12), (12, 12), (17, 12), (22, 12)]

Group 5
	Two people have birthday on the same day when the number of people in the group is:
	22
	Dates are written in (day, month) format.
	(12, 4) - [(7, 3), (9, 3), (14, 3), (24, 3), (12, 4), (17, 4), (29, 4), (2, 5), (7, 6), (5, 7), (23, 7), (9, 8), (28, 8), (8, 10), (11, 10), (6, 11), (14, 11), (24, 11), (1, 12), (21, 12), (26, 12)]

Group 6
	Two people have birthday on the same day when the number of people in the group is:
	21
	Dates are written in (day, month) format.
	(17, 6) - [(10, 1), (27, 1), (19, 2), (10, 3), (20, 3), (19, 4), (17, 6), (15, 7), (3, 8), (25, 8), (29, 8), (4, 9), (5, 9), (9, 9), (13, 9), (26, 10), (25, 11), (13, 12), (29, 12), (31, 12)]

Group 7
	Two people have birthday on the same day when the number of people in the group is:
	16
	Dates are written in (day, month) format.
	(28, 11) - [(17, 1), (25, 2), (10, 3), (13, 4), (1, 5), (14, 7), (15, 7), (18, 7), (19, 8), (26, 8), (1, 9), (7, 10), (24, 10), (28, 11), (14, 12)]

Group 8
	Two people have birthday on the same day when the number of people in the group is:
	27
	Dates are written in (day, month) format.
	(23, 5) - [(12, 1), (13, 1), (22, 1), (6, 2), (17, 2), (18, 2), (19, 2), (10, 3), (3, 4), (18, 4), (22, 4), (24, 4), (11, 5), (17, 5), (19, 5), (23, 5), (25, 5), (3, 6), (6, 6), (9, 6), (18, 6), (19, 6), (23, 7), (4, 8), (22, 8), (2, 11)]

Group 9
	Two people have birthday on the same day when the number of people in the group is:
	30
	Dates are written in (day, month) format.
	(11, 4) - [(7, 1), (27, 1), (9, 2), (10, 2), (20, 2), (3, 3), (9, 3), (31, 3), (11, 4), (22, 5), (5, 6), (8, 6), (13, 6), (16, 6), (27, 6), (9, 7), (20, 8), (29, 8), (31, 8), (6, 9), (15, 9), (29, 9), (10, 11), (22, 11), (3, 12), (15, 12), (22, 12), (23, 12), (27, 12)]

Group 10
	Two people have birthday on the same day when the number of people in the group is:
	12
	Dates are written in (day, month) format.
	(16, 10) - [(23, 1), (3, 5), (13, 5), (9, 6), (8, 7), (30, 9), (1, 10), (16, 10), (21, 10), (29, 11), (27, 12)]

Group 11
	Two people have birthday on the same day when the number of people in the group is:
	23
	Dates are written in (day, month) format.
	(4, 5) - [(17, 1), (15, 2), (18, 2), (1, 3), (2, 3), (21, 3), (4, 5), (19, 5), (29, 5), (24, 6), (1, 7), (28, 7), (17, 8), (22, 8), (2, 9), (13, 10), (7, 11), (23, 11), (30, 11), (3, 12), (6, 12), (8, 12)]

Group 12
	Two people have birthday on the same day when the number of people in the group is:
	3
	Dates are written in (day, month) format.
	(9, 10) - [(28, 3), (9, 10)]

Group 13
	Two people have birthday on the same day when the number of people in the group is:
	24
	Dates are written in (day, month) format.
	(7, 2) - [(10, 1), (24, 1), (7, 2), (2, 4), (6, 4), (9, 4), (18, 4), (27, 4), (28, 4), (24, 5), (22, 6), (6, 7), (17, 7), (28, 7), (19, 8), (27, 8), (1, 9), (19, 9), (24, 9), (30, 9), (4, 10), (10, 10), (5, 11)]

Group 14
	Two people have birthday on the same day when the number of people in the group is:
	37
	Dates are written in (day, month) format.
	(13, 2) - [(1, 1), (6, 1), (15, 1), (21, 1), (23, 1), (26, 1), (27, 1), (29, 1), (6, 2), (13, 2), (11, 3), (20, 3), (24, 3), (27, 3), (13, 4), (13, 5), (21, 5), (26, 6), (7, 7), (19, 7), (8, 8), (21, 8), (26, 8), (31, 8), (22, 9), (26, 9), (2, 10), (13, 10), (19, 10), (25, 10), (5, 11), (8, 11), (9, 11), (17, 11), (29, 11), (11, 12)]

Group 15
	Two people have birthday on the same day when the number of people in the group is:
	32
	Dates are written in (day, month) format.
	(9, 11) - [(6, 1), (10, 1), (18, 1), (6, 2), (10, 2), (17, 2), (20, 2), (11, 3), (14, 3), (21, 3), (23, 3), (1, 4), (24, 4), (25, 4), (26, 4), (28, 4), (30, 4), (24, 5), (16, 6), (17, 6), (6, 7), (18, 7), (19, 7), (3, 8), (22, 8), (24, 8), (29, 9), (6, 10), (9, 11), (11, 11), (27, 12)]

Group 16
	Two people have birthday on the same day when the number of people in the group is:
	17
	Dates are written in (day, month) format.
	(5, 12) - [(2, 1), (7, 1), (13, 2), (11, 4), (17, 4), (5, 5), (12, 7), (1, 8), (24, 8), (3, 9), (9, 9), (28, 9), (11, 11), (29, 11), (5, 12), (9, 12)]

Group 17
	Two people have birthday on the same day when the number of people in the group is:
	17
	Dates are written in (day, month) format.
	(14, 1) - [(14, 1), (15, 1), (25, 1), (14, 2), (5, 3), (5, 6), (25, 6), (28, 6), (5, 7), (24, 7), (30, 7), (1, 8), (9, 8), (18, 10), (14, 11), (26, 12)]

Group 18
	Two people have birthday on the same day when the number of people in the group is:
	20
	Dates are written in (day, month) format.
	(25, 4) - [(18, 1), (7, 2), (7, 3), (13, 3), (23, 4), (25, 4), (8, 6), (13, 7), (8, 8), (11, 8), (15, 9), (26, 9), (12, 10), (5, 11), (7, 11), (19, 11), (23, 11), (2, 12), (13, 12)]

Group 19
	Two people have birthday on the same day when the number of people in the group is:
	9
	Dates are written in (day, month) format.
	(21, 8) - [(10, 2), (11, 3), (22, 4), (20, 8), (21, 8), (5, 10), (29, 10), (22, 12)]

Group 20
	Two people have birthday on the same day when the number of people in the group is:
	29
	Dates are written in (day, month) format.
	(5, 10) - [(29, 1), (13, 2), (4, 3), (19, 3), (21, 3), (23, 3), (5, 4), (8, 4), (10, 4), (20, 4), (23, 4), (10, 5), (15, 6), (18, 6), (23, 6), (25, 6), (3, 7), (3, 8), (12, 8), (19, 8), (6, 9), (5, 10), (7, 10), (12, 10), (16, 10), (21, 10), (6, 11), (14, 12)]

Group 21
	Two people have birthday on the same day when the number of people in the group is:
	15
	Dates are written in (day, month) format.
	(10, 3) - [(8, 3), (10, 3), (6, 6), (20, 6), (29, 7), (10, 8), (14, 8), (17, 8), (20, 8), (23, 9), (26, 9), (3, 11), (6, 11), (30, 12)]

Group 22
	Two people have birthday on the same day when the number of people in the group is:
	23
	Dates are written in (day, month) format.
	(12, 5) - [(19, 1), (29, 1), (9, 2), (18, 2), (26, 2), (1, 3), (5, 3), (10, 4), (18, 4), (12, 5), (20, 6), (6, 7), (12, 7), (2, 8), (3, 8), (21, 9), (25, 9), (8, 10), (10, 10), (1, 11), (9, 11), (22, 11)]

Group 23
	Two people have birthday on the same day when the number of people in the group is:
	28
	Dates are written in (day, month) format.
	(18, 8) - [(2, 1), (12, 1), (19, 2), (20, 2), (26, 2), (13, 3), (14, 3), (6, 4), (13, 4), (26, 5), (28, 5), (18, 7), (31, 7), (5, 8), (12, 8), (18, 8), (2, 9), (9, 9), (7, 10), (17, 10), (21, 10), (29, 10), (2, 11), (12, 11), (18, 11), (4, 12), (9, 12)]

Group 24
	Two people have birthday on the same day when the number of people in the group is:
	18
	Dates are written in (day, month) format.
	(26, 6) - [(8, 1), (23, 2), (24, 2), (25, 3), (4, 4), (15, 5), (20, 5), (16, 6), (22, 6), (26, 6), (29, 7), (3, 8), (15, 8), (22, 9), (29, 9), (20, 10), (23, 10)]

Group 25
	Two people have birthday on the same day when the number of people in the group is:
	17
	Dates are written in (day, month) format.
	(5, 10) - [(9, 2), (19, 3), (2, 5), (8, 5), (17, 5), (26, 5), (21, 6), (22, 7), (7, 8), (15, 8), (5, 10), (26, 10), (30, 10), (3, 11), (15, 11), (21, 11)]

Group 26
	Two people have birthday on the same day when the number of people in the group is:
	23
	Dates are written in (day, month) format.
	(25, 4) - [(10, 2), (24, 2), (3, 4), (25, 4), (1, 5), (3, 6), (14, 6), (15, 6), (3, 7), (25, 8), (30, 8), (4, 9), (1, 10), (14, 10), (16, 10), (18, 10), (24, 10), (23, 11), (25, 11), (3, 12), (8, 12), (27, 12)]

Group 27
	Two people have birthday on the same day when the number of people in the group is:
	24
	Dates are written in (day, month) format.
	(11, 7) - [(12, 1), (21, 1), (1, 2), (12, 2), (23, 2), (5, 3), (18, 3), (6, 4), (24, 4), (23, 5), (10, 6), (6, 7), (11, 7), (4, 8), (15, 8), (1, 9), (5, 9), (28, 9), (16, 10), (23, 10), (1, 11), (1, 12), (24, 12)]

Group 28
	Two people have birthday on the same day when the number of people in the group is:
	44
	Dates are written in (day, month) format.
	(18, 6) - [(5, 1), (17, 1), (24, 1), (25, 1), (4, 2), (11, 2), (15, 2), (21, 2), (25, 3), (29, 3), (31, 3), (2, 4), (4, 4), (16, 4), (25, 4), (28, 4), (25, 5), (1, 6), (3, 6), (9, 6), (14, 6), (16, 6), (18, 6), (25, 6), (28, 6), (7, 7), (13, 7), (26, 7), (31, 7), (22, 8), (26, 8), (23, 9), (3, 10), (15, 10), (1, 11), (4, 11), (6, 11), (10, 11), (11, 11), (28, 11), (7, 12), (9, 12), (13, 12)]

Group 29
	Two people have birthday on the same day when the number of people in the group is:
	25
	Dates are written in (day, month) format.
	(15, 8) - [(6, 1), (11, 2), (3, 3), (4, 3), (8, 3), (12, 3), (24, 4), (9, 6), (17, 6), (8, 7), (22, 7), (12, 8), (15, 8), (19, 9), (25, 9), (28, 9), (7, 10), (8, 11), (10, 11), (12, 11), (29, 11), (18, 12), (20, 12), (27, 12)]

Group 30
	Two people have birthday on the same day when the number of people in the group is:
	7
	Dates are written in (day, month) format.
	(23, 9) - [(8, 1), (19, 2), (9, 3), (12, 5), (16, 9), (23, 9)]

Group 31
	Two people have birthday on the same day when the number of people in the group is:
	12
	Dates are written in (day, month) format.
	(27, 4) - [(17, 1), (24, 2), (27, 4), (5, 5), (14, 5), (27, 5), (23, 6), (8, 8), (13, 8), (22, 8), (26, 11)]

Group 32
	Two people have birthday on the same day when the number of people in the group is:
	32
	Dates are written in (day, month) format.
	(15, 12) - [(2, 1), (3, 1), (17, 1), (23, 1), (30, 1), (15, 2), (7, 3), (9, 3), (10, 3), (13, 3), (6, 4), (21, 4), (12, 5), (29, 5), (4, 6), (10, 6), (11, 6), (17, 8), (26, 9), (1, 10), (2, 10), (14, 10), (10, 11), (20, 11), (28, 11), (5, 12), (10, 12), (11, 12), (15, 12), (16, 12), (18, 12)]

Group 33
	Two people have birthday on the same day when the number of people in the group is:
	65
	Dates are written in (day, month) format.
	(29, 8) - [(1, 1), (2, 1), (11, 1), (16, 1), (26, 1), (27, 1), (30, 1), (1, 2), (10, 2), (13, 2), (14, 2), (28, 2), (3, 3), (14, 3), (19, 3), (20, 3), (24, 3), (6, 4), (10, 4), (19, 4), (26, 4), (12, 5), (13, 5), (8, 6), (10, 6), (12, 6), (13, 6), (14, 6), (16, 6), (21, 6), (23, 6), (26, 6), (7, 7), (9, 7), (10, 7), (14, 7), (15, 7), (13, 8), (21, 8), (29, 8), (31, 8), (2, 9), (7, 9), (9, 9), (12, 9), (13, 9), (22, 9), (5, 10), (6, 10), (9, 10), (17, 10), (20, 10), (23, 10), (29, 10), (3, 11), (8, 11), (10, 11), (13, 11), (15, 11), (27, 11), (8, 12), (14, 12), (16, 12), (19, 12)]

Group 34
	Two people have birthday on the same day when the number of people in the group is:
	22
	Dates are written in (day, month) format.
	(28, 4) - [(12, 1), (26, 1), (2, 2), (4, 2), (16, 3), (2, 4), (15, 4), (28, 4), (8, 5), (9, 6), (11, 6), (30, 6), (23, 7), (19, 9), (25, 9), (4, 10), (23, 10), (7, 11), (3, 12), (13, 12), (23, 12)]

Group 35
	Two people have birthday on the same day when the number of people in the group is:
	10
	Dates are written in (day, month) format.
	(29, 11) - [(21, 1), (18, 2), (2, 4), (17, 7), (3, 8), (21, 9), (10, 11), (29, 11), (12, 12)]

Group 36
	Two people have birthday on the same day when the number of people in the group is:
	26
	Dates are written in (day, month) format.
	(9, 9) - [(11, 1), (9, 2), (11, 2), (15, 3), (16, 3), (21, 3), (1, 4), (11, 4), (22, 4), (7, 5), (8, 5), (27, 5), (21, 6), (22, 6), (28, 6), (30, 7), (11, 8), (9, 9), (16, 9), (19, 9), (31, 10), (26, 11), (11, 12), (21, 12), (29, 12)]

Group 37
	Two people have birthday on the same day when the number of people in the group is:
	14
	Dates are written in (day, month) format.
	(6, 4) - [(9, 3), (16, 3), (23, 3), (6, 4), (8, 4), (13, 5), (12, 6), (6, 10), (15, 10), (21, 10), (14, 11), (1, 12), (13, 12)]

Group 38
	Two people have birthday on the same day when the number of people in the group is:
	25
	Dates are written in (day, month) format.
	(20, 12) - [(6, 1), (14, 1), (20, 1), (29, 1), (3, 2), (10, 2), (21, 2), (8, 3), (12, 4), (15, 4), (18, 4), (3, 5), (14, 5), (27, 5), (6, 7), (29, 7), (13, 8), (25, 8), (27, 8), (8, 9), (20, 10), (29, 10), (20, 12), (24, 12)]

Group 39
	Two people have birthday on the same day when the number of people in the group is:
	31
	Dates are written in (day, month) format.
	(30, 9) - [(3, 1), (22, 1), (24, 1), (12, 2), (17, 2), (26, 3), (1, 4), (15, 4), (21, 4), (9, 5), (11, 5), (5, 6), (25, 6), (9, 7), (10, 7), (10, 8), (13, 8), (14, 9), (15, 9), (30, 9), (1, 10), (30, 10), (2, 11), (3, 11), (4, 11), (15, 11), (17, 11), (2, 12), (5, 12), (19, 12)]

Group 40
	Two people have birthday on the same day when the number of people in the group is:
	23
	Dates are written in (day, month) format.
	(11, 12) - [(4, 1), (24, 1), (14, 2), (16, 3), (17, 3), (25, 3), (29, 3), (12, 5), (31, 5), (26, 6), (30, 6), (1, 8), (22, 8), (4, 9), (5, 9), (8, 10), (4, 11), (7, 11), (25, 11), (11, 12), (16, 12), (17, 12)]

Group 41
	Two people have birthday on the same day when the number of people in the group is:
	23
	Dates are written in (day, month) format.
	(23, 11) - [(13, 1), (3, 2), (13, 2), (3, 3), (12, 3), (17, 3), (23, 4), (25, 4), (5, 5), (14, 5), (25, 5), (4, 6), (9, 6), (8, 7), (14, 8), (26, 8), (22, 9), (7, 10), (23, 11), (10, 12), (14, 12), (18, 12)]

Group 42
	Two people have birthday on the same day when the number of people in the group is:
	45
	Dates are written in (day, month) format.
	(20, 5) - [(12, 1), (28, 1), (30, 1), (17, 2), (19, 2), (22, 2), (10, 3), (18, 3), (21, 3), (7, 4), (15, 4), (2, 5), (20, 5), (27, 5), (29, 5), (19, 6), (23, 6), (27, 6), (30, 6), (8, 7), (11, 7), (14, 7), (21, 7), (24, 7), (1, 8), (11, 8), (15, 8), (22, 8), (11, 9), (27, 9), (29, 9), (1, 10), (5, 10), (6, 10), (9, 10), (13, 10), (14, 10), (19, 10), (27, 10), (28, 10), (23, 11), (24, 11), (2, 12), (19, 12)]

Group 43
	Two people have birthday on the same day when the number of people in the group is:
	20
	Dates are written in (day, month) format.
	(25, 12) - [(3, 1), (21, 1), (23, 1), (24, 1), (28, 1), (29, 3), (11, 4), (21, 4), (26, 4), (5, 5), (20, 5), (21, 6), (11, 7), (15, 11), (25, 11), (28, 11), (30, 11), (10, 12), (25, 12)]

Group 44
	Two people have birthday on the same day when the number of people in the group is:
	30
	Dates are written in (day, month) format.
	(30, 8) - [(10, 1), (5, 2), (15, 2), (22, 3), (1, 4), (11, 4), (13, 4), (16, 4), (25, 4), (13, 5), (11, 6), (15, 6), (16, 7), (17, 8), (30, 8), (3, 9), (5, 9), (25, 9), (15, 10), (20, 10), (26, 10), (15, 11), (17, 11), (18, 11), (27, 11), (29, 11), (8, 12), (29, 12), (31, 12)]

Group 45
	Two people have birthday on the same day when the number of people in the group is:
	29
	Dates are written in (day, month) format.
	(27, 6) - [(15, 1), (21, 1), (7, 2), (18, 2), (4, 3), (8, 3), (14, 3), (17, 3), (10, 4), (13, 5), (23, 5), (6, 6), (7, 6), (27, 6), (6, 7), (20, 8), (29, 8), (15, 9), (16, 9), (28, 9), (27, 10), (9, 11), (17, 11), (26, 11), (27, 11), (2, 12), (8, 12), (9, 12)]

Group 46
	Two people have birthday on the same day when the number of people in the group is:
	14
	Dates are written in (day, month) format.
	(10, 1) - [(10, 1), (16, 1), (1, 2), (5, 5), (20, 5), (21, 5), (15, 6), (29, 7), (20, 8), (16, 9), (27, 9), (17, 10), (21, 11)]

Group 47
	Two people have birthday on the same day when the number of people in the group is:
	6
	Dates are written in (day, month) format.
	(6, 10) - [(9, 1), (31, 3), (7, 6), (29, 9), (6, 10)]

Group 48
	Two people have birthday on the same day when the number of people in the group is:
	26
	Dates are written in (day, month) format.
	(16, 2) - [(12, 1), (20, 1), (27, 1), (1, 2), (2, 2), (4, 2), (14, 2), (16, 2), (26, 2), (19, 3), (8, 5), (9, 5), (26, 6), (28, 7), (2, 8), (21, 8), (26, 9), (28, 9), (25, 10), (28, 10), (31, 10), (5, 11), (23, 11), (28, 11), (8, 12)]

Group 49
	Two people have birthday on the same day when the number of people in the group is:
	27
	Dates are written in (day, month) format.
	(8, 5) - [(1, 1), (28, 1), (4, 2), (18, 3), (14, 4), (1, 5), (8, 5), (12, 5), (31, 5), (8, 7), (30, 7), (16, 8), (25, 8), (2, 9), (7, 9), (15, 9), (30, 9), (2, 10), (4, 10), (12, 10), (15, 10), (2, 11), (26, 11), (1, 12), (14, 12), (25, 12)]

Group 50
	Two people have birthday on the same day when the number of people in the group is:
	23
	Dates are written in (day, month) format.
	(21, 2) - [(9, 1), (20, 2), (21, 2), (22, 2), (26, 2), (4, 3), (17, 3), (10, 4), (17, 4), (28, 4), (14, 7), (7, 8), (9, 8), (22, 8), (10, 9), (8, 10), (10, 10), (18, 10), (7, 11), (15, 11), (10, 12), (23, 12)]

Group 51
	Two people have birthday on the same day when the number of people in the group is:
	19
	Dates are written in (day, month) format.
	(14, 4) - [(2, 1), (4, 1), (9, 1), (16, 1), (6, 2), (8, 2), (28, 2), (15, 3), (17, 3), (14, 4), (29, 5), (4, 6), (17, 7), (1, 9), (11, 10), (5, 11), (7, 12), (29, 12)]

Group 52
	Two people have birthday on the same day when the number of people in the group is:
	22
	Dates are written in (day, month) format.
	(17, 6) - [(11, 1), (30, 1), (6, 2), (7, 3), (4, 4), (24, 4), (23, 5), (7, 6), (17, 6), (21, 6), (1, 7), (10, 7), (25, 7), (5, 9), (10, 10), (3, 11), (6, 11), (25, 11), (12, 12), (21, 12), (30, 12)]

Group 53
	Two people have birthday on the same day when the number of people in the group is:
	16
	Dates are written in (day, month) format.
	(27, 12) - [(25, 1), (9, 4), (3, 5), (11, 6), (12, 7), (14, 7), (5, 8), (6, 9), (29, 9), (24, 10), (27, 10), (21, 11), (2, 12), (10, 12), (27, 12)]

Group 54
	Two people have birthday on the same day when the number of people in the group is:
	20
	Dates are written in (day, month) format.
	(5, 5) - [(8, 1), (14, 1), (18, 1), (16, 2), (28, 2), (30, 3), (2, 5), (5, 5), (7, 5), (10, 5), (21, 5), (7, 6), (19, 6), (17, 7), (5, 8), (24, 8), (19, 9), (12, 11), (22, 12)]

Group 55
	Two people have birthday on the same day when the number of people in the group is:
	9
	Dates are written in (day, month) format.
	(15, 3) - [(2, 2), (4, 2), (9, 3), (15, 3), (18, 6), (19, 6), (7, 11), (6, 12)]

Group 56
	Two people have birthday on the same day when the number of people in the group is:
	17
	Dates are written in (day, month) format.
	(26, 7) - [(11, 1), (3, 2), (21, 3), (18, 4), (22, 4), (30, 4), (27, 5), (7, 6), (11, 6), (12, 6), (19, 6), (28, 6), (2, 7), (26, 7), (1, 11), (16, 11)]

Group 57
	Two people have birthday on the same day when the number of people in the group is:
	10
	Dates are written in (day, month) format.
	(15, 12) - [(23, 1), (21, 2), (15, 3), (4, 6), (5, 7), (18, 11), (15, 12), (23, 12), (29, 12)]

Group 58
	Two people have birthday on the same day when the number of people in the group is:
	45
	Dates are written in (day, month) format.
	(10, 4) - [(8, 1), (25, 1), (31, 1), (9, 2), (8, 3), (12, 3), (14, 3), (19, 3), (29, 3), (10, 4), (11, 4), (14, 4), (18, 4), (26, 4), (5, 5), (11, 5), (15, 5), (3, 6), (5, 6), (6, 6), (7, 6), (9, 6), (15, 6), (30, 6), (13, 7), (19, 7), (20, 7), (1, 8), (7, 8), (16, 8), (22, 8), (27, 8), (17, 9), (19, 9), (22, 9), (23, 9), (25, 9), (16, 10), (20, 10), (23, 11), (25, 11), (30, 11), (17, 12), (23, 12)]

Group 59
	Two people have birthday on the same day when the number of people in the group is:
	18
	Dates are written in (day, month) format.
	(13, 3) - [(17, 2), (27, 2), (13, 3), (26, 3), (1, 4), (5, 4), (13, 6), (29, 6), (13, 7), (17, 7), (29, 7), (10, 10), (21, 10), (24, 11), (25, 11), (4, 12), (20, 12)]

Group 60
	Two people have birthday on the same day when the number of people in the group is:
	40
	Dates are written in (day, month) format.
	(20, 10) - [(15, 1), (24, 1), (1, 2), (21, 2), (12, 3), (16, 3), (19, 3), (7, 4), (16, 4), (17, 4), (29, 4), (8, 5), (19, 5), (23, 5), (1, 6), (5, 6), (27, 6), (30, 6), (7, 7), (10, 7), (20, 7), (1, 8), (5, 8), (8, 8), (22, 8), (10, 9), (11, 9), (13, 9), (17, 9), (24, 9), (29, 9), (11, 10), (18, 10), (20, 10), (27, 10), (8, 11), (27, 11), (30, 11), (2, 12)]

Group 61
	Two people have birthday on the same day when the number of people in the group is:
	34
	Dates are written in (day, month) format.
	(28, 8) - [(17, 1), (3, 2), (10, 2), (6, 3), (12, 3), (5, 4), (10, 4), (15, 4), (17, 4), (25, 4), (28, 4), (4, 5), (15, 5), (16, 5), (20, 5), (8, 6), (14, 6), (23, 6), (15, 8), (17, 8), (18, 8), (21, 8), (23, 8), (27, 8), (28, 8), (3, 9), (6, 9), (21, 9), (25, 9), (12, 10), (26, 10), (14, 12), (23, 12)]

Group 62
	Two people have birthday on the same day when the number of people in the group is:
	9
	Dates are written in (day, month) format.
	(2, 1) - [(2, 1), (21, 3), (3, 4), (11, 8), (22, 8), (21, 9), (11, 11), (9, 12)]

Group 63
	Two people have birthday on the same day when the number of people in the group is:
	29
	Dates are written in (day, month) format.
	(5, 9) - [(3, 1), (6, 1), (17, 1), (28, 1), (10, 2), (17, 2), (24, 3), (29, 3), (8, 4), (21, 4), (22, 4), (25, 4), (14, 5), (25, 5), (17, 6), (22, 6), (1, 7), (10, 7), (12, 7), (14, 7), (22, 7), (5, 8), (21, 8), (5, 9), (29, 9), (24, 10), (30, 11), (29, 12)]

Group 64
	Two people have birthday on the same day when the number of people in the group is:
	28
	Dates are written in (day, month) format.
	(8, 2) - [(19, 1), (1, 2), (3, 2), (8, 2), (19, 2), (14, 3), (18, 3), (29, 3), (7, 4), (9, 4), (28, 5), (2, 6), (5, 6), (12, 6), (3, 7), (8, 7), (9, 7), (7, 9), (11, 9), (22, 9), (22, 10), (24, 10), (5, 11), (6, 11), (15, 12), (16, 12), (24, 12)]

Group 65
	Two people have birthday on the same day when the number of people in the group is:
	47
	Dates are written in (day, month) format.
	(15, 11) - [(8, 1), (15, 1), (16, 1), (10, 2), (17, 2), (19, 2), (21, 2), (22, 2), (23, 2), (3, 3), (11, 3), (15, 3), (21, 3), (1, 4), (2, 4), (5, 4), (7, 4), (8, 4), (14, 4), (17, 4), (22, 4), (22, 5), (29, 5), (11, 6), (5, 7), (24, 7), (27, 7), (29, 7), (4, 8), (8, 8), (22, 8), (24, 8), (9, 9), (14, 9), (18, 9), (1, 10), (2, 10), (6, 10), (12, 10), (22, 10), (28, 10), (5, 11), (14, 11), (15, 11), (18, 11), (27, 11)]

Group 66
	Two people have birthday on the same day when the number of people in the group is:
	8
	Dates are written in (day, month) format.
	(21, 11) - [(20, 7), (29, 8), (31, 8), (7, 9), (25, 10), (3, 11), (21, 11)]

Group 67
	Two people have birthday on the same day when the number of people in the group is:
	15
	Dates are written in (day, month) format.
	(25, 9) - [(1, 1), (14, 2), (17, 3), (10, 5), (14, 5), (11, 6), (18, 6), (8, 7), (17, 7), (14, 9), (21, 9), (25, 9), (11, 10), (26, 10)]

Group 68
	Two people have birthday on the same day when the number of people in the group is:
	9
	Dates are written in (day, month) format.
	(19, 6) - [(20, 3), (14, 4), (19, 6), (20, 6), (3, 7), (21, 7), (22, 7), (12, 10)]

Group 69
	Two people have birthday on the same day when the number of people in the group is:
	14
	Dates are written in (day, month) format.
	(6, 2) - [(12, 1), (4, 2), (6, 2), (8, 2), (18, 2), (3, 4), (22, 4), (29, 7), (14, 8), (3, 9), (13, 10), (17, 10), (18, 11)]

Group 70
	Two people have birthday on the same day when the number of people in the group is:
	41
	Dates are written in (day, month) format.
	(4, 5) - [(17, 1), (19, 1), (30, 1), (31, 1), (9, 2), (17, 2), (5, 3), (6, 3), (3, 4), (6, 4), (9, 4), (18, 4), (22, 4), (3, 5), (4, 5), (8, 5), (29, 5), (30, 5), (7, 6), (11, 6), (23, 6), (25, 6), (28, 6), (1, 7), (13, 8), (15, 8), (28, 8), (13, 9), (21, 9), (28, 9), (3, 10), (7, 10), (15, 10), (19, 10), (23, 10), (31, 10), (10, 11), (28, 11), (1, 12), (10, 12)]

Group 71
	Two people have birthday on the same day when the number of people in the group is:
	8
	Dates are written in (day, month) format.
	(12, 8) - [(21, 4), (23, 4), (15, 6), (7, 7), (12, 8), (17, 12), (21, 12)]

Group 72
	Two people have birthday on the same day when the number of people in the group is:
	27
	Dates are written in (day, month) format.
	(30, 7) - [(2, 2), (7, 2), (16, 2), (4, 3), (1, 5), (3, 5), (17, 5), (26, 5), (27, 5), (13, 7), (29, 7), (30, 7), (31, 7), (9, 8), (11, 8), (17, 8), (27, 8), (31, 8), (21, 10), (31, 10), (1, 11), (16, 11), (17, 11), (25, 11), (12, 12), (16, 12)]

Group 73
	Two people have birthday on the same day when the number of people in the group is:
	10
	Dates are written in (day, month) format.
	(2, 10) - [(3, 2), (1, 3), (9, 5), (27, 5), (1, 6), (26, 8), (2, 10), (7, 11), (29, 11)]

Group 74
	Two people have birthday on the same day when the number of people in the group is:
	18
	Dates are written in (day, month) format.
	(14, 6) - [(1, 1), (6, 1), (14, 1), (6, 2), (14, 4), (16, 4), (27, 4), (3, 5), (12, 6), (14, 6), (4, 9), (18, 9), (23, 10), (31, 10), (11, 11), (19, 12), (31, 12)]

Group 75
	Two people have birthday on the same day when the number of people in the group is:
	31
	Dates are written in (day, month) format.
	(11, 10) - [(21, 1), (25, 1), (10, 3), (20, 3), (6, 4), (10, 4), (13, 5), (28, 5), (31, 5), (5, 6), (7, 6), (18, 6), (12, 7), (31, 7), (1, 8), (2, 8), (17, 8), (1, 9), (14, 9), (28, 9), (2, 10), (11, 10), (28, 10), (1, 11), (6, 11), (12, 11), (18, 11), (28, 11), (29, 11), (10, 12)]

Group 76
	Two people have birthday on the same day when the number of people in the group is:
	9
	Dates are written in (day, month) format.
	(10, 8) - [(2, 4), (12, 4), (27, 5), (16, 7), (10, 8), (29, 9), (5, 10), (16, 11)]

Group 77
	Two people have birthday on the same day when the number of people in the group is:
	8
	Dates are written in (day, month) format.
	(18, 8) - [(18, 8), (1, 10), (13, 10), (20, 11), (2, 12), (7, 12), (25, 12)]

Group 78
	Two people have birthday on the same day when the number of people in the group is:
	29
	Dates are written in (day, month) format.
	(17, 2) - [(31, 1), (10, 2), (14, 2), (16, 2), (17, 2), (3, 3), (7, 4), (1, 5), (13, 5), (5, 6), (12, 6), (13, 6), (20, 6), (10, 7), (22, 7), (26, 7), (1, 8), (12, 8), (26, 8), (31, 8), (11, 9), (4, 10), (7, 10), (27, 10), (12, 11), (15, 11), (16, 11), (27, 12)]

Group 79
	Two people have birthday on the same day when the number of people in the group is:
	21
	Dates are written in (day, month) format.
	(9, 1) - [(9, 1), (19, 1), (15, 2), (5, 3), (21, 3), (25, 3), (12, 5), (22, 5), (1, 6), (10, 6), (18, 6), (2, 7), (5, 7), (20, 8), (26, 8), (8, 9), (22, 9), (16, 10), (8, 11), (12, 12)]

Group 80
	Two people have birthday on the same day when the number of people in the group is:
	17
	Dates are written in (day, month) format.
	(6, 7) - [(3, 1), (31, 1), (13, 2), (6, 3), (23, 3), (24, 3), (19, 4), (26, 5), (8, 6), (6, 7), (31, 7), (31, 8), (22, 9), (17, 10), (20, 10), (16, 11)]

Group 81
	Two people have birthday on the same day when the number of people in the group is:
	39
	Dates are written in (day, month) format.
	(9, 9) - [(3, 1), (9, 1), (20, 1), (5, 2), (10, 2), (14, 2), (13, 3), (17, 3), (24, 3), (5, 4), (12, 4), (17, 4), (19, 4), (30, 4), (5, 5), (16, 5), (15, 6), (23, 6), (28, 6), (8, 7), (11, 7), (19, 7), (24, 7), (25, 7), (20, 8), (22, 8), (2, 9), (9, 9), (11, 9), (17, 9), (20, 9), (29, 9), (1, 10), (23, 10), (2, 11), (24, 11), (8, 12), (11, 12)]

Group 82
	Two people have birthday on the same day when the number of people in the group is:
	17
	Dates are written in (day, month) format.
	(8, 5) - [(8, 1), (14, 1), (15, 1), (29, 4), (8, 5), (5, 6), (7, 6), (22, 7), (21, 8), (12, 9), (15, 9), (6, 10), (11, 10), (29, 10), (10, 11), (29, 12)]

Group 83
	Two people have birthday on the same day when the number of people in the group is:
	17
	Dates are written in (day, month) format.
	(14, 1) - [(14, 1), (7, 2), (11, 2), (23, 2), (11, 3), (21, 3), (23, 5), (26, 5), (11, 7), (30, 7), (26, 8), (10, 9), (12, 9), (28, 10), (5, 11), (20, 12)]

Group 84
	Two people have birthday on the same day when the number of people in the group is:
	27
	Dates are written in (day, month) format.
	(11, 12) - [(3, 1), (19, 1), (11, 2), (13, 2), (17, 2), (26, 3), (7, 4), (13, 4), (7, 5), (24, 5), (10, 6), (25, 6), (30, 6), (25, 7), (8, 8), (26, 8), (29, 8), (11, 9), (15, 9), (21, 10), (24, 10), (30, 10), (3, 11), (11, 12), (14, 12), (21, 12)]

Group 85
	Two people have birthday on the same day when the number of people in the group is:
	27
	Dates are written in (day, month) format.
	(30, 11) - [(2, 1), (11, 1), (14, 2), (19, 2), (6, 3), (18, 3), (20, 3), (21, 4), (2, 5), (3, 5), (17, 5), (30, 5), (13, 6), (14, 6), (19, 6), (21, 6), (26, 6), (30, 6), (7, 7), (24, 8), (4, 9), (16, 9), (8, 10), (22, 11), (30, 11), (1, 12)]

Group 86
	Two people have birthday on the same day when the number of people in the group is:
	8
	Dates are written in (day, month) format.
	(14, 3) - [(14, 3), (5, 5), (13, 5), (16, 8), (28, 8), (29, 11), (1, 12)]

Group 87
	Two people have birthday on the same day when the number of people in the group is:
	26
	Dates are written in (day, month) format.
	(28, 9) - [(13, 1), (18, 1), (21, 1), (28, 1), (31, 1), (4, 2), (25, 2), (13, 3), (23, 3), (24, 4), (27, 4), (28, 4), (8, 6), (17, 6), (19, 6), (24, 6), (2, 7), (22, 8), (7, 9), (12, 9), (28, 9), (18, 10), (8, 11), (12, 12), (23, 12)]

Group 88
	Two people have birthday on the same day when the number of people in the group is:
	45
	Dates are written in (day, month) format.
	(21, 2) - [(1, 1), (6, 1), (21, 1), (9, 2), (20, 2), (21, 2), (28, 2), (1, 3), (8, 3), (16, 3), (29, 3), (9, 4), (16, 4), (28, 4), (4, 5), (13, 5), (14, 5), (15, 5), (30, 5), (21, 6), (24, 6), (26, 6), (18, 7), (22, 7), (26, 7), (1, 8), (4, 8), (14, 8), (18, 8), (26, 8), (6, 9), (7, 9), (9, 9), (12, 9), (14, 9), (16, 9), (27, 9), (28, 9), (29, 9), (22, 10), (4, 11), (16, 11), (13, 12), (22, 12)]

Group 89
	Two people have birthday on the same day when the number of people in the group is:
	14
	Dates are written in (day, month) format.
	(3, 8) - [(7, 1), (10, 1), (29, 1), (30, 5), (8, 6), (24, 6), (28, 7), (30, 7), (3, 8), (1, 9), (20, 9), (29, 10), (6, 11)]

Group 90
	Two people have birthday on the same day when the number of people in the group is:
	44
	Dates are written in (day, month) format.
	(5, 4) - [(12, 1), (25, 1), (29, 1), (1, 2), (23, 2), (15, 3), (21, 3), (29, 3), (2, 4), (3, 4), (5, 4), (10, 4), (14, 4), (20, 4), (4, 5), (5, 5), (18, 6), (21, 6), (26, 6), (10, 7), (15, 7), (23, 7), (3, 8), (6, 8), (15, 8), (25, 8), (14, 9), (26, 9), (16, 10), (27, 10), (1, 11), (2, 11), (11, 11), (14, 11), (3, 12), (4, 12), (8, 12), (9, 12), (13, 12), (16, 12), (17, 12), (20, 12), (28, 12)]

Group 91
	Two people have birthday on the same day when the number of people in the group is:
	21
	Dates are written in (day, month) format.
	(3, 7) - [(10, 1), (12, 1), (24, 1), (7, 2), (27, 2), (22, 3), (28, 4), (22, 5), (6, 6), (1, 7), (3, 7), (17, 7), (18, 7), (10, 8), (19, 8), (4, 9), (9, 9), (13, 9), (21, 10), (17, 12)]

Group 92
	Two people have birthday on the same day when the number of people in the group is:
	36
	Dates are written in (day, month) format.
	(20, 6) - [(4, 1), (8, 1), (25, 1), (8, 2), (13, 2), (24, 2), (2, 3), (7, 3), (17, 3), (1, 4), (16, 4), (24, 4), (25, 4), (2, 5), (16, 5), (25, 5), (8, 6), (20, 6), (27, 6), (29, 6), (11, 7), (27, 7), (8, 8), (12, 8), (17, 8), (18, 8), (31, 8), (21, 9), (9, 10), (24, 10), (5, 11), (12, 12), (23, 12), (28, 12), (31, 12)]

Group 93
	Two people have birthday on the same day when the number of people in the group is:
	40
	Dates are written in (day, month) format.
	(10, 7) - [(27, 1), (29, 1), (31, 1), (6, 2), (11, 2), (25, 2), (10, 3), (20, 3), (8, 4), (23, 4), (6, 5), (8, 5), (15, 5), (19, 6), (25, 6), (29, 6), (10, 7), (11, 7), (22, 7), (25, 7), (5, 8), (7, 8), (8, 8), (28, 8), (1, 9), (19, 9), (23, 9), (4, 10), (7, 10), (30, 10), (31, 10), (16, 11), (18, 11), (22, 11), (24, 11), (26, 11), (27, 11), (3, 12), (19, 12)]

Group 94
	Two people have birthday on the same day when the number of people in the group is:
	22
	Dates are written in (day, month) format.
	(5, 3) - [(4, 1), (3, 2), (16, 2), (5, 3), (5, 4), (15, 4), (9, 5), (15, 5), (28, 5), (16, 6), (18, 6), (10, 8), (5, 9), (20, 9), (25, 10), (21, 11), (28, 11), (3, 12), (5, 12), (21, 12), (23, 12)]

Group 95
	Two people have birthday on the same day when the number of people in the group is:
	24
	Dates are written in (day, month) format.
	(18, 9) - [(13, 1), (1, 2), (5, 2), (8, 3), (12, 3), (8, 4), (11, 5), (22, 5), (12, 7), (21, 7), (31, 7), (8, 8), (25, 8), (10, 9), (18, 9), (23, 9), (24, 9), (26, 9), (29, 9), (11, 11), (18, 11), (8, 12), (23, 12)]

Group 96
	Two people have birthday on the same day when the number of people in the group is:
	28
	Dates are written in (day, month) format.
	(13, 6) - [(4, 1), (6, 1), (10, 1), (14, 1), (17, 1), (13, 2), (14, 2), (18, 2), (21, 2), (20, 4), (15, 5), (2, 6), (9, 6), (13, 6), (16, 7), (15, 8), (25, 8), (4, 9), (12, 9), (25, 9), (6, 10), (11, 10), (18, 10), (12, 11), (4, 12), (6, 12), (18, 12)]

Group 97
	Two people have birthday on the same day when the number of people in the group is:
	8
	Dates are written in (day, month) format.
	(20, 10) - [(5, 3), (19, 3), (9, 4), (26, 4), (9, 6), (20, 10), (3, 11)]

Group 98
	Two people have birthday on the same day when the number of people in the group is:
	11
	Dates are written in (day, month) format.
	(21, 7) - [(13, 1), (18, 2), (31, 3), (22, 6), (14, 7), (21, 7), (23, 7), (10, 8), (18, 9), (30, 9)]

Group 99
	Two people have birthday on the same day when the number of people in the group is:
	8
	Dates are written in (day, month) format.
	(28, 3) - [(28, 3), (19, 5), (22, 8), (17, 10), (14, 12), (18, 12), (25, 12)]

Group 100
	Two people have birthday on the same day when the number of people in the group is:
	18
	Dates are written in (day, month) format.
	(14, 9) - [(23, 1), (20, 2), (13, 5), (19, 6), (22, 6), (15, 7), (27, 7), (11, 8), (17, 8), (2, 9), (5, 9), (9, 9), (14, 9), (19, 9), (27, 10), (12, 11), (24, 12)]

Results for 100 groups
	Median: 22.0
		- the group composed of this number of people has 50% chance that any two membershave their birthdays the same day
	Mean: 23.13
	Min: 3 - group 0
	Max: 65 - group 99
