
Group 1
	Two people have birthday on the same day when the number of people in the group is:
	29
	Dates are written in (day, month) format.
	(7, 2) - [(4, 1), (5, 1), (10, 1), (7, 2), (18, 2), (14, 3), (15, 4), (22, 5), (4, 7), (7, 7), (18, 7), (23, 7), (29, 7), (30, 7), (6, 8), (14, 8), (6, 9), (9, 9), (14, 9), (4, 10), (22, 10), (31, 10), (4, 11), (16, 11), (24, 11), (4, 12), (8, 12), (24, 12)]

Group 2
	Two people have birthday on the same day when the number of people in the group is:
	31
	Dates are written in (day, month) format.
	(23, 5) - [(1, 1), (6, 1), (10, 2), (8, 3), (18, 3), (27, 3), (30, 4), (11, 5), (17, 5), (23, 5), (5, 6), (8, 6), (23, 7), (7, 8), (22, 8), (6, 9), (16, 9), (28, 9), (6, 10), (11, 10), (14, 10), (3, 11), (11, 11), (17, 11), (19, 11), (26, 11), (7, 12), (21, 12), (23, 12), (30, 12)]

Group 3
	Two people have birthday on the same day when the number of people in the group is:
	20
	Dates are written in (day, month) format.
	(27, 3) - [(6, 1), (28, 1), (3, 2), (27, 3), (10, 4), (20, 4), (1, 5), (12, 5), (5, 6), (4, 7), (14, 7), (5, 8), (6, 8), (16, 10), (11, 11), (26, 11), (28, 11), (30, 11), (1, 12)]

Group 4
	Two people have birthday on the same day when the number of people in the group is:
	13
	Dates are written in (day, month) format.
	(7, 6) - [(17, 4), (22, 4), (7, 6), (18, 6), (21, 6), (8, 7), (17, 7), (19, 7), (25, 7), (12, 9), (29, 9), (19, 12)]

Group 5
	Two people have birthday on the same day when the number of people in the group is:
	14
	Dates are written in (day, month) format.
	(30, 11) - [(28, 2), (7, 5), (17, 5), (21, 5), (27, 6), (24, 7), (16, 8), (21, 9), (2, 10), (4, 11), (28, 11), (30, 11), (20, 12)]

Group 6
	Two people have birthday on the same day when the number of people in the group is:
	17
	Dates are written in (day, month) format.
	(4, 3) - [(7, 1), (20, 1), (25, 1), (4, 3), (13, 3), (29, 3), (10, 4), (11, 5), (16, 5), (18, 5), (5, 6), (8, 7), (25, 7), (1, 8), (12, 9), (24, 10)]

Group 7
	Two people have birthday on the same day when the number of people in the group is:
	14
	Dates are written in (day, month) format.
	(4, 3) - [(10, 1), (28, 2), (4, 3), (15, 3), (27, 5), (9, 7), (10, 9), (17, 9), (8, 10), (15, 10), (29, 10), (30, 11), (18, 12)]

Group 8
	Two people have birthday on the same day when the number of people in the group is:
	21
	Dates are written in (day, month) format.
	(13, 4) - [(10, 1), (13, 1), (7, 2), (11, 2), (4, 3), (15, 3), (12, 4), (13, 4), (30, 5), (1, 6), (14, 6), (28, 6), (3, 7), (5, 8), (13, 8), (22, 9), (22, 10), (28, 10), (19, 11), (31, 12)]

Group 9
	Two people have birthday on the same day when the number of people in the group is:
	17
	Dates are written in (day, month) format.
	(1, 11) - [(23, 1), (24, 2), (7, 3), (31, 3), (10, 6), (14, 6), (11, 7), (5, 8), (25, 8), (29, 9), (8, 10), (25, 10), (1, 11), (19, 11), (11, 12), (14, 12)]

Group 10
	Two people have birthday on the same day when the number of people in the group is:
	30
	Dates are written in (day, month) format.
	(17, 4) - [(3, 1), (10, 1), (18, 1), (1, 3), (9, 3), (22, 3), (1, 4), (8, 4), (9, 4), (17, 4), (23, 4), (27, 4), (8, 5), (25, 5), (29, 5), (22, 6), (4, 7), (6, 7), (12, 7), (3, 8), (8, 8), (21, 8), (22, 8), (27, 8), (3, 9), (21, 9), (22, 9), (1, 10), (23, 10)]

Results for 10 groups
	Median: 18.5
		- the group composed of this number of people has 50% chance that any two membershave their birthdays the same day
	Mean: 20.6
	Min: 13 - group 0
	Max: 31 - group 9
